money = int(input("Введите сумму вклада :")) # Ввод данных.
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
ТКБ = (per_cent['ТКБ'])*(money/100) # Расчет суммы депозита по вкладу в ТКБ.
СКБ = (per_cent['СКБ'])*(money/100) # Расчет суммы депозита по вкладу в СКБ.
ВТБ = (per_cent['ВТБ'])*(money/100) # Расчет суммы депозита по вкладу в ВТБ.
СБЕР = (per_cent['СБЕР'])*(money/100) # Расчет суммы депозита по вкладу в СБЕР.
deposit = [ТКБ,СКБ,ВТБ,СБЕР] # список депозитов по вкладу.

print(deposit) # Вывод на экран списка дипозитов.
print(('Максимальная сумма, которую вы можете заработать -'),(max(deposit))) # Максимальная сумма депозита по вкладу.